# NetworkChess

./: NetworkChess.slnx  README.md
NetworkChess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetworkChess/ChessModels/: Bishop.cs  Board.cs  King.cs  Knight.cs  Pawn.cs  (+3 more)
NetworkWebChess/: NetworkWebChess.csproj  NetworkWebChess.http  Program.cs  WeatherForecast.cs
NetworkWebChess/ChessModels/: Bishop.cs  Board.cs  Game.cs  GameState.cs  GameStatus.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
NetworkWebChess/ChessModels/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
NetworkWebChess/Controllers/: AuthController.cs  BoardController.cs  GamesController.cs  HealthController.cs  WeatherForecastController.cs
NetworkWebChess/Data/: ApplicationDbContext.cs
NetworkWebChess/Data/Entities/: GameEntity.cs  UserEntity.cs
NetworkWebChess/Data/Repositories/: EFGameRepository.cs  EfUserRepository.cs  IGameRepository.cs  IUserRepository.cs
NetworkWebChess/Dtos/: AuthResponseDto.cs  BoardStateDto.cs  GameStateDto.cs  JoinGameRequestDto.cs  LoginRequestDto.cs  MoveRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
NetworkWebChess/Hubs/: GameHub.cs
NetworkWebChess/Migrations/: 20260506072941_InitialCreate.Designer.cs  20260506072941_InitialCreate.cs  20260507183445_AddUsers.Designer.cs  20260507183445_AddUsers.cs  20260507185016_AddPlayerNicknames.Designer.cs  20260507185016_AddPlayerNicknames.cs  20260508073124_InitialCreate.Designer.cs  20260508073124_InitialCreate.cs  20260509172914_AddUserStats.Designer.cs  20260509172914_AddUserStats.cs  20260509173231_AddUserStats2.Designer.cs  20260509173231_AddUserStats2.cs  ApplicationDbContextModelSnapshot.cs
NetworkWebChess/Properties/: launchSettings.json
NetworkWebChess/Services/: AuthService.cs  BoardService.cs  GameCleanupService.cs  GameLifecycleService.cs  GameService.cs  GameStore.cs  PasswordService.cs
